# INI FORMAT
[webservers: children] 
webservers_us
Webservers_eu

[webservers_us]
server1_us.com  ansible_host=192.168.8.101
server2_us.com  ansible_host=192.168.8.102

[webservers_eu]
server1_eu.com ansible_host=10.12.0.101
server2_eu.com ansible_host=10.12.0.102

# YAML FORMAT

all:
  children:
    webservers:
      children:
        webservers_us:
          hosts:
            server1_us.com:
                          ansible_host: 192.168.8.101
            server2_us.com:
                          ansible_host: 192.168.8.102
        webservers_eu:
          hosts:
            server1_eu.com:
                          ansible_host: 10.12.0.101
            server2_eu.com:
                          ansible_host: 10.12.0.102

                          
